{
    "version": "2.0.0",
    "tasks": [{
        "type": "shell",
        "label": "Unit Test",
        "command": "D:/Install/msys64/mingw64/bin/g++.exe",
        "args": [
            "-I",
            "${workspaceFolder}/include",
            "-I",
            "${workspaceFolder}/src/include",
            "-L",
            "D:/Install/msys64/mingw64/bin",
            "-L",
            "${workspaceFolder}/lib",
            "-g",
            "${file}",
            "${workspaceFolder}/src/source/common/*.c",
            "${workspaceFolder}/src/source/bytebuffer/*.c",
            "${workspaceFolder}/src/source/vec/*.c",
            "${workspaceFolder}/src/source/*.c",
            "-o",
            "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "-lgtest",
            "-lpthread"
        ],
        "options": {
            "cwd": "D:/Install/msys64/mingw64/bin"
        },
        "problemMatcher": [
            "$gcc"
        ],
        "group": "build"
    }]
}